@EndUserText.label: 'Z_BUSINESSPARTNER_SA'
@OData.schema.name: 'API_BUSINESS_PARTNER'
define service Z_BUSINESSPARTNER_SA {
 expose ZA_ADDRESSEMAILADDRESS; 
 expose ZA_ADDRESSFAXNUMBER; 
 expose ZA_ADDRESSHOMEPAGEURL; 
 expose ZA_ADDRESSPHONENUMBER; 
 expose ZA_BPCONTACTTOADDRESS; 
 expose ZA_BPCONTACTTOFUNCANDDEPT; 
 expose ZA_BUPAADDRESSUSAGE; 
 expose ZA_BUPAIDENTIFICATION; 
 expose ZA_BUPAINDUSTRY; 
 expose ZA_BUSINESSPARTNER; 
 expose ZA_BUSINESSPARTNERADDRESS; 
 expose ZA_BUSINESSPARTNERBANK; 
 expose ZA_BUSINESSPARTNERCONTACT; 
 expose ZA_BUSINESSPARTNERROLE; 
 expose ZA_BUSINESSPARTNERTAXNUMBER; 
 expose ZA_CUSTOMER; 
 expose ZA_CUSTOMERCOMPANY; 
 expose ZA_CUSTOMERCOMPANYTEXT; 
 expose ZA_CUSTOMERDUNNING; 
 expose ZA_CUSTOMERSALESAREA; 
 expose ZA_CUSTOMERSALESAREATAX; 
 expose ZA_CUSTOMERSALESAREATEXT; 
 expose ZA_CUSTOMERTAXGROUPING; 
 expose ZA_CUSTOMERTEXT; 
 expose ZA_CUSTOMERUNLOADINGPOINT; 
 expose ZA_CUSTOMERWITHHOLDINGTAX; 
 expose ZA_CUSTSALESPARTNERFUNC; 
 expose ZA_SUPPLIER; 
 expose ZA_SUPPLIERCOMPANY; 
 expose ZA_SUPPLIERCOMPANYTEXT; 
 expose ZA_SUPPLIERDUNNING; 
 expose ZA_SUPPLIERPARTNERFUNC; 
 expose ZA_SUPPLIERPURCHASINGORG; 
 expose ZA_SUPPLIERPURCHASINGORGTEXT; 
 expose ZA_SUPPLIERTEXT; 
 expose ZA_SUPPLIERWITHHOLDINGTAX; 
 } 